<!DOCTYPE html>
<html lang="pt_BR">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">   
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"> 
    <link href="style.css" rel="stylesheet"/>      
    <title>holu | energia solar</title>
    

</head>
<body>   
    
    
    <header>      
        <div class="center"><!--center--> 
            <div class="logo"><!--logo-->
                <a href="index.html"><img src="img/logo.png"width="150px" height="60px"/></a>
            </div>
            <div class="menu-desktop"><!--menu-desktop-->  
                <a href="index.html" class="active">_inicio</a>                
                <a href="como-funciona.html">Como funciona</a>                   
                <a href="como-compra.html">Adiquirir energia solar</a>                    
                <a href="projetos.html">Projetos</a>                    
                <a href="sobre.html">Sobre</a>                                        
                <a href="faq.html">FAQ</a>                   
                <a href="https://blog.holu.com.br/?utm_source=product_page" target="_blank" >Blog</a>
            </div>   
            <div class="menu-mobile"><!--menu-mobile-->  
                <i class="fas fa-bars menu-mobile-icon"></i>
                <div class="menu-itens"><!--menu-itens--> 
                    <a href="index.html" class="active">_inicio</a>  
                    <a href="como-funciona.html">Como funciona</a>                   
                    <a href="como-compra.html">Adiquirir energia solar</a>                    
                    <a href="projetos.html">Projetos</a>                    
                    <a href="sobre.html">Sobre</a>                                   
                    <a href="faq.html">FAQ</a>                   
                    <a href="https://blog.holu.com.br/?utm_source=product_page" target="_blank">Blog</a>
                </div>
            </div>         
        </div>
    </header>

    <!--------------------------------------simulação---------------------------------------->

    <section class="main"><!--main-->
        <div class="center"><!--center-->
            <div class="main-cta"><!--main_cta-->
                <h2>Você já viu energia solar antes</h2>
                <p>mas nunca viu uma experiência assim</p>                 
                <a href="https://solar.otovo.com/br/search" target="_blank"><button>FAÇA UMA SIMULAÇÃO</button></a>
            </div>
            <div class="diferenciais"><!--diferenciais-->
                <div class="diferencial-single"><!--diferencial-single-->    
                    <h3>1>></h3>                
                    <h2>Quer saber como funciona a energia solar?</h2>
                    <p>Veja como funciona</p>
                    <br><br>
                    <a href="como-funciona.html">Saiba mais...</a>
                </div>
                <div class="diferencial-single"><!--diferencial-single-->     
                    <h3>2>></h3>            
                    <h2>Quer saber como calcular o tamanho do seu sistema?</h2>
                    <p>Veja como funciona</p>
                    <br><br>
                    <a href="como-funciona.html">Saiba mais...</a>
                </div>
                <div class="diferencial-single"><!--diferencial-single-->  
                    <h3>3>></h3>                 
                    <h2>Quer saber como é o passo-a-passo para ter energia solar em casa?</h2>
                    <p>Veja como funciona</p>
                    <br>
                    <a href="como-compra.html">Saiba mais...</a>
                </div>
                <div class="diferencial-single"><!--diferencial-single-->  
                    <h3>>4<</h3>                  
                    <h2>Estou pronto para comprar Energia Solar!</h2>
                    <p>Calcule, e veja como economizar</p>
                    <br>
                    <a href="https://solar.otovo.com/br/search" target="_blank">Saiba mais...</a>
                </div>
            </div>
        </div>       
    </section>

    <!------------------------------------------video---------------------------------------------->
    <br><br>
    <div class="chamada-sobre"><!--chamada-sobre-->
        <h2>_conheça a<p>holu</p></h2>
    </div>
    <div class="video-sobre" style="text-align: center;"><!--video-sobre-->
        <iframe width="760" height="495" src="https://www.youtube.com/embed/uVCgo-ppJR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
    </div>                  
    <br><br>
    <!--------------------------------------por que comprar---------------------------------------->
    
    <section class="sobre-cont"><!--sobre-cont-->
        <div class="chamada-sobre"><!--chamada-sobre-->
            <h2>_por que comprar com a<p>holu?</p></h2>
        </div>
        <div class="sobre-conteudo-dt"><!--sobre-conteudo-dt-->
            <div class="home-sobre-cont"><!--home-sobre-conte-->    
                <img src="img/sobre-det1.png" width="300px" height="270px"/>                
                <h2>Conectamos você à dezenas de fornecedores de equipamentos e mão de obra.</h2>
            </div>
            <div class="home-sobre-cont"><!--home-sobre-cont-->     
                <img src="img/sobre-det2.png" width="300px" height="270px"/>            
                <h2>Nossa tecnologia de ponta, permite que com apenas alguns cliques você veja o melhor orçamento para o seu projeto de energia solar.</h2>                     
            </div>
            <div class="home-sobre-cont"><!--home-sobre-cont-->  
                <img src="img/sobre-det3.png" width="300px" height="270px"/>                 
                <h2>Nossa equipe de vendedores está pronta para tirar qualquer dúvida e te ajudar a fazer a melhor escolha.</h2>                                     
            </div>
            <div class="home-sobre-cont"><!--home-sobre-cont-->  
                <img src="img/sobre-det4.png" width="300px" height="270px"/>                  
                <h2>Nós gerenciamos o seu projeto do começo ao fim. Cuidamos de toda a burocracia para a sua experiência solar seja um sucesso!</h2>                                
            </div>            
        </div>
        <br>
        <div class="link-sobre"><!--link-sobre--> 
            <a href="sobre.html">Saiba mais sobre a holu</a>
        </div>
    </section>
    <br><br>
    <hr>
    <br><br>

    <!-----------------------------------------resolver------------------------------------------->

    <section class="sobre-cont">
        <div class="chamada-sobre"><!--chamada-sobre-->
            <h2>_como resolvemos de <p>A-Z?</p></h2>
        </div>
        <div class="sobre-cont"><!--sobre-cont-->
            <div class="home-cont"><!--home-cont-->    
                <img src="img/preco.jpg" width="300px" height="270px"/>                
                <h2>Temos os melhores preços</h2>                
                <P id="text">Comparamos em tempo real propostas de dezenas de fornecedores na sua região para te mostrar apenas o melhor preço<b> para o seu projeto de energia solar.</b></P>
            </div>
            <div class="home-cont"><!--home-cont-->     
                <img src="img/burocracia.png" width="300px" height="270px"/>            
                <h2>Cuidamos da burocracia</h2>                
                <p id="text">Nós cuidamos de tudo: desde o planejamento do seu projeto, cotação com diversos fornecedores, até a entrega dos seu sistema solar.<br><b>Aqui você não precisa ser um expert para ter energia solar!</b></p>                     
            </div>
            <div class="home-cont"><!--home-cont-->  
                <img src="img/financeiro.png" width="300px" height="270px"/>                 
                <h2>Te conectamos com os melhores financiamentos</h2>
                <p id="text"><b>Existem várias linhas de crédito específicas para energia solar.</b></P>
                <p id="text">A Holu te conecta com as melhores instituições financeiras e faz todo o tramite para que seu crédito seja liberado e seu projeto solar tenha início!</p>
            </div>                       
        </div>        
    </section>


    <section class="pro"> <!--imegem no meio--> 
        <div class="img-centro"><!--img-centro--> 
            <img src="img/pro-concluido.jpg" width="100%"/>
        </div>       
    </section>
    <br>

    <!-----------------------------------------projetos-------------------------------------------->

    <section class="projetos"><!--projetos-->
        <div class="chamada-sobre"><!--chamada-sobre-->
            <h2>_alguns<p> de nossos projetos</p></h2>
        </div>
        <div class="sobre-projeto"><!--sobre-projeto-->
            <div class="home-projetos"><!--home-projetos-->    
                <img src="img/projeto1.png" id="projeto" width="300px" height="270px"/>                
                <h2>Casa do Ronaldo</h2>                
                <P id="text">São Paulo / SP</b></P>
            </div>
            <div class="home-projetos"><!--home-projetos-->     
                <img src="img/projeto2.png" id="projeto" width="300px" height="270px"/>            
                <h2>Casa do Salo</h2>                
                <p id="text">Rio de Janeiro / RJ</b></p>                     
            </div>
            <div class="home-projetos"><!--home-projetos-->  
                <img src="img/projeto3.png" id="projeto" width="300px" height="270px"/>                 
                <h2>Casa do Peter</h2>
                <p id="text"><b>Rio de Janeiro / RJ</b></P>
            </div> 
            
            <div class="link-sobre"><!--link-sobre--> 
                <a href="projetos.html">Veja mais projetos da Holu</a>
            </div>
        </div>       
    </section>
    <hr>


    <!--------------------------------------Depoimento------------------------------------------>
    <br><br>
    <div class="chamada-sobre"><!--chamada-sobre-->
        <h2>_depoimentos</p></h2>
    </div> 

    

    <section class="depoimento"><!--depoimento-->         
        <div class="center"><!--center--> 
            <img class="depoimeto-img" src="img/depoimento1.png"/>
            <div class="depoimento-content">
                <h2>Albatroz - Ana Laura</h2>
                <p>O grupo Albatroz sempre teve interesse em investimentos verdes e por isso, procuramos a Holu, que facilitou toda a nossa experiência de aquisição painéis solares. Nós não tínhamos nenhum conhecimento sobre a instalação ou economia que essa tecnologia nos traria... A holu nos apresentou uma proposta e hoje nós temos instalados 78 módulos. Nós estamos muito felizes, pois durante os próximos 30 anos não pagaremos conta de luz e também estamos contribuindo para um mundo mais sustentável!</p>
            </div>
        </div>  
        <div class="center"><!--center--> 
            <img class="depoimeto-img" src="img/depoimento2.png"/>
            <div class="depoimento-content">
                <h2>Eduardo Ribeiro</h2>
                <p>Conheci a empresa Holu na internet, entrei em contato, fui muito bem atendido! Empresa muito responsável, preço justo, sem contar que a equipe de instalação, pareceria da Holu, liderada pelo sr. Oswaldo são excelentes profissionais, obrigado Holu continuem assim</p>
            </div>
        </div> 
        <div class="center"><!--center--> 
            <img class="depoimeto-img" src="img/depoimento3.png"/>
            <div class="depoimento-content">
                <h2>Eduardo Spada</h2>
                <p>A minha experiência com a Holu foi perfeita, todo processo foi muito bem executado pela empresa. Fui muito bem atendido desde a equipe de vendas, a equipe de projetos e também pela equipe de instalação. Recomendo a Holu e estou muito feliz em ter energia solar em casa, a melhor parte é ver meu relógio de energia girando para trás.</p>
            </div>
        </div>          
    </section>
    <br><br>
    <hr>
    <br><br>

    <!--------------------------------------midia------------------------------------------>

    <div class="chamada-sobre"><!--chamada-sobre-->
        <h2>_mídia</p></h2>
    </div>

    <section class="sobre-midia">
        <div class="center">
            <div class="midia">
                <a href="https://pipelinevalor.globo.com/startups/noticia/esse-marketplace-quer-livrar-o-brasileiro-da-conta-de-luz.ghtml" target="_blank"><img src="img/midia1.png"></a>
                <p>Esse marketplace quer <b>livrar o brasileiro da conta de luz</b></p>
            </div>
            <div class="midia">
                <a href="https://www1.folha.uol.com.br/mercado/2021/06/fintechs-financiam-painel-solar-com-economia-na-conta-de-luz.shtml" target="_blank"><img src="img/midia2.png"></a>
                <p>Fintechs financiam paineis solares com <b>economia na conta de luz</b></p>
            </div>
            <div class="midia">
                <a href="https://exame.com/bussola/a-busca-pelo-equilibrio-na-nova-legislacao-sobre-energia-solar-no-brasil/" target="_blank"><img src="img/midia3.png"></a>
                <p>A busca pelo equilíbrio na nova legislação sobre <b>energia solar no Brasil</b></p>
            </div>
            <div class="midia">
                <a href="https://www.youtube.com/watch?v=6sF5lJTpS_M" target="_blank"><img src="img/midia4.png"></a>
                <p><b>Conexão: Energia Solar em casa.</b> Participação de Rodrigo Freire, CEO da Holu</p>
            </div>
            <div class="midia">
                <a href="https://www.ecycle.com.br/holu/" target="_blank"><img src="img/midia5.png"></a>
                <p>Conheça a Holu: <b>a revolução da energia solar</b></p>
            </div>
        </div>
    </section>

     <!--------------------------------------footer------------------------------------------>

    <footer>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>_mapa do site</h4>
                        <ul>
                            <li><a href="index.html" class="active">_inicio</a></li>
                            <li><a href="como-funciona.html">Como funciona</a></li>
                            <li><a href="como-compra.html">Adiquirir energia solar</a></li>
                            <li><a href="projetos.html">Projetos</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="https://blog.holu.com.br/?utm_source=product_page" target="_blank">Blog</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4>_contato</h4>
                        <div class="social-links">
                            <a href="https://www.google.com/maps/place/R.+Cap.+Francisco+Padilha,+48+-+Jardim+Europa,+S%C3%A3o+Paulo+-+SP,+01448-070/@-23.5800671,-46.6818172,17z/data=!3m1!4b1!4m8!1m2!2m1!1sRua+Capit%C3%A3o+Francisco+Padilha,+48+-+S%C3%A3o+Paulo%2FSP+CNPJ:+36.485.363%2F0001-01!3m4!1s0x94ce57689d4ef85b:0xb2c8df5eff6078dd!8m2!3d-23.5800706!4d-46.6802696" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                            <a href="https://www.facebook.com/holu.energia/" target="_blank"><i class="fab fa-facebook-f"></i></a>  
                            <a href="https://www.linkedin.com/company/holu-solar/" target="_blank"><i class="fab fa-linkedin-in"></i></a>               
                            <a href="mailto:sol@holu.com.br" target="_blank"><i class="fas fa-at"></i></a>
                            <a href="tel:1199343-0197"><i class="fas fa-phone-alt"></i></a>                            
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>_mobile</h4>
                        <div class="social-links">
                            <img src="img/qrcode.png" width="100px" height="100px"/>                       
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>_junte-se a</h4>
                        <div>
                            <a href="index.html"></a><img src="img/logo.png" width="150px" height="60px"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © 2021 Otovo. Todos os direitos reservados.<br />											
            </div>
       </footer>
    </footer>

    
    
    
      






    









    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/79d3816cb2.js" crossorigin="anonymous"></script>    
</body>
</html>